CURRENT PROBLEMS

My PDFs are too large in size, even after I compress them as much as possible. Also, PDFs of very long articles (say, 50 pages or more) are difficult to process. They are too big in size and the image of the article users click on to read becomes so narrow in width you can barely manage to double click on the icon to open it up. 

I am not computer savvy. I need an easy way to update the information on the site. I need an easy way to create PDFs that will work on the site effectively. 

I would like to present the information on my site – such as the many people I’ve interviewed – in a more dynamic, interactive way. 

I would like to add a way for people to sign up for my Substack newsletter on the home page, follow me on the social media site BlueSky and friend me on Facebook. 

I would like the content of my PDFs to be searchable so people doing a standard online search via Google or DuckDuckGo and the like will be able to see my work included in results. 

I have two illustrations by artist Craig Baxter I’d like to use on the website. One is already present on the home page. 

I’d also like to incorporate the radio shows and podcasts I’ve done as part of my archive. This might make the site too big in content, so consider this optional. 

I would like to add a copyright to the bottom of every page of the website with the current year, having it update on January 1st of each year rather than having to manually change it. I would also add a disclaimer saying nothing on the website may be copied or used in any way without the prior written permission of Michael Giltz. 
